<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- Creare un elenco della spesa. -->
    <!-- Permettere l'inserimento di un nuovo elemento o la sua eliminazione tramite pulsante. -->
    <!-- HARD: Evitare l'inserimento di doppioni -->
    
    <div class="container">

        <div class="row">
            <div class="col-md-6 bg-light p-5">
                <h1>Inserisci prodotto</h1>

                <div class="form-group">
                    <label for="inProdotto">Nome prodotto</label>
                    <input type="text" id="inProdotto" placeholder="Inserisci il nome del prodotto" class="form-control"/>
                </div>

                <button type="button" class="btn btn-outline-primary btn-block" onclick="inserisci()">Inserisci</button>
            </div>
            <div class="col-md-6  p-5">
                <h1>Elenco prodotti</h1>

                <div class="list-group" id="contenitore-lista">

                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>