<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // localStorage.setItem("nome", JSON.stringify("Mario"))


        // let nome = localStorage.getItem("nome");
        // console.log(nome)

        // localStorage.removeItem("nome")

        // var persona = {
        //     nome: "Giovanni",
        //     cognome: "Pace",
        //     animali: ["gatto", "cane", "pesce"]
        // }

        // localStorage.setItem("giovanni", persona);

        // let giovanni = localStorage.getItem("giovanni");
        // console.log(JSON.parse(giovanni));

        let automobili = [
            "maserati",
            "FIAT",
            "lamborghini",
            "lancia"
        ];

        for(let i=0; i<automobili.length; i++){
            console.log(automobili[i], i)
        }

        console.log("-----------------------------")

        for(let item of automobili){
            console.log(item)
        }

        console.log("----------------------------")

        for(let [indice, item] of automobili.entries()){
            console.log(item)
        }


    </script>

</body>
</html>