<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>

    <script>
        let a = "Giovanni";
        console.log(a);

        a = 231232;
        console.log(a);
    </script>

    
    <h1>Titolo</h1>

    <script src="js/scriptuno.js"></script>
    <script src="js/scriptdue.js"></script>
</body>
</html>