<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // debugger;

        var eta = 17;

        if(eta >= 18){
            console.log("Sei maggiorenne");
        }
        else{
            console.log("Sei minorenne");
        }

        
    </script>

    <h1>Titolo</h1>
    
</body>
</html>