<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova interazione</title>
</head>
<body>
    
    <script>

        function saluta(){
            let input = document.getElementById("inputNome").value;

            alert(input);
        }

    </script>

    <div>
        <h1>Form di iscrizione</h1>

        Inserisci il nome: <input type="text" id="inputNome" placeholder="Inserisci il nome" />

        <button type="button" onclick="saluta()">Cliccami</button>
    </div>

</body>
</html>