<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color: blue; width: 40%;">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus, facilis assumenda voluptate veritatis asperiores sequi vitae alias! Omnis nisi culpa deleniti sint sapiente minima porro accusantium consequatur deserunt et?</p>
    </div>
    <div style="color: blue; width: 40%;">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus, facilis assumenda voluptate veritatis asperiores sequi vitae alias! Omnis nisi culpa deleniti sint sapiente minima porro accusantium consequatur deserunt et?</p>
    </div>
</body>
</html>