<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <title>Pagina 1</title>
</head>
<body>
    <h1>Pagina 1</h1>

    <ul>
        <li>
            <a href="#">Pagina 1</a>
        </li>
        <li>
            <a href="pagina_2.html">Pagina 2</a>
        </li>
        <li>
            <a href="pagina_3.html">Pagina 3</a>
        </li>
    </ul>

    <a href="https://google.it" target="blank">
        <img class="immagine" src="img/stormtrooper.jpg" alt="Immagine di Stormtroopers"/>
    </a>
</body>
</html>