<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classi CSS</title>
</head>
<body>
    <style>
        h1 {
            color: red;
            font-size: 55px;
        }

        p {
            font-size: 22px;
        }
    </style>

    <h1>Prova di titolo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptas at necessitatibus deserunt maiores dolore sunt assumenda, et tempore dicta veritatis quod expedita velit ratione quae odio sapiente animi adipisci.</p>

    
    <h1>Prova di titolo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis voluptas at necessitatibus deserunt maiores dolore sunt assumenda, et tempore dicta veritatis quod expedita velit ratione quae odio sapiente animi adipisci.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero soluta dolorum sequi nam libero esse excepturi magni rerum praesentium reprehenderit consequuntur quidem laboriosam aperiam, nihil, vitae enim, ea iure! Tenetur?</p>
</body>
</html>