<!DOCTYPE html>
<html>
   <head>
        <title>Pagina Prova</title>
   </head>
   <body>
        <!-- Questo è un commento -->

        <!-- 
            Sono un commento
            multilinea quindi non mi devo
            preoccupare del aprire e chiudere
        -->

        <h1>Titolo</h1>
        <h3>Sottotitolo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consequatur magni rem eligendi nemo iure corporis neque voluptate aliquam laborum, <br /> harum beatae tenetur debitis! Velit iure natus autem, eligendi repudiandae fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi laborum voluptatem repellendus deleniti necessitatibus quisquam, nesciunt <b>mollitia reiciendis</b> exercitationem, <i>laudantium ullam</i> dolores <u>illo cupiditate</u>, corrupti atque excepturi amet sint!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci iure assumenda officiis eius, aut tenetur magni consequatur. <b>Quo labore quia esse sunt <i>architecto</i> laudantium</b> illo aliquid enim inventore porro?</p>

        <hr />

        <h1>Elenco puntato</h1>

        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

        <h1>Elenco numerato</h1>

        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>

        <hr />

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Giovanni</td>
                    <td>Pace</td>
                    <td>123456</td>
                    <td>Prova</td>
                </tr>
                <tr>
                    <td>Mario</td>
                    <td>Rossi</td>
                    <td>123457</td>
                </tr>
                <tr>
                    <td>Valeria</td>
                    <td>Verdi</td>
                    <td>123458</td>
                </tr>
            </tbody>
        </table>


   </body> 
</html>