<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Elenco Contatti</h1>

        <div class="row">
            <div class="col">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="contenuto-tabella">

                    </tbody>
                </table>

            </div>
        </div>

        <div class="row d-none nascosto-default">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title" id="telefono"></h5>
                      <p class="card-text" id="nominativo"></p>
                      <button type="button" class="btn btn-warning btn-block" id="btnModifica">Modifica</button>
                    </div>
                  </div>
            </div>
            <div class="col-md-4"></div>
        </div>

        <hr />

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">

                <h1>Iscrizione</h1>

                <div class="form-group">
                    <label for="input_nome">Nome</label>
                    <input type="text" class="form-control" id="input_nome" placeholder="Inserisci i dati"/>
                </div>

                <div class="form-group">
                    <label for="input_cognome">Cognome</label>
                    <input type="text" class="form-control" id="input_cognome" placeholder="Inserisci i dati"/>
                </div>

                <div class="form-group">
                    <label for="input_telefono">Telefono</label>
                    <input type="text" class="form-control" id="input_telefono" placeholder="Inserisci i dati"/>
                </div>

                <button type="button" class="btn btn-block btn-salvataggio">Salva</button>

            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>