<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <title>Pag 1</title>
</head>
<body>
    
    <!-- struttura principale: start -->
    <table class="tabella-struttura">
        <tr>
            <td colspan="2" class="intestazione">
                <img src="img/albero.png" class="logo"/>
            </td>
        </tr>
        <tr>
            <td class="padding-contorno colonna-menu">
                
                <!-- menu: start -->
                <ul>
                    <li>
                        <a href="#">Pagina 1</a>
                    </li>
                    <li>
                        <a href="pagina_2.html">Pagina 2</a>
                    </li>
                </ul>
                <!-- menu: end -->

            </td>
            <td class="padding-contorno">
                
                <!-- contenuto: start -->

                <h1>Titolo</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam vel, fugit deleniti consectetur odio rem recusandae a iste voluptates modi? Unde ipsa sint quasi vero, deleniti necessitatibus nostrum ea similique.</p>

                <!-- contenuto: end -->

            </td>
        </tr>
        <tr>
            <td colspan="2" class="piedipagina">
                &copy; Giovanni Pace
            </td>
        </tr>
    </table>
    <!-- struttura principale: end -->

</body>
</html>