<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css" />
    <title>Pag 2</title>
</head>
<body>

    <!-- struttura principale: start -->
    <table class="tabella-struttura">
        <tr>
            <td colspan="2" class="intestazione">
                <img src="img/albero.png" class="logo"/>
            </td>
        </tr>
        <tr>
            <td class="padding-contorno colonna-menu">
                
                <!-- menu: start -->
                <ul>
                    <li>
                        <a href="pagina_1.html">Pagina 1</a>
                    </li>
                    <li>
                        <a href="#">Pagina 2</a>
                    </li>
                </ul>
                <!-- menu: end -->

            </td>
            <td class="padding-contorno">
                
                <!-- Contenuto: start -->
                <table class="tabella-contenuto">
                    <tr>
                        <td>
                            <h1>Titolo</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eos, aliquam perferendis minus voluptate distinctio adipisci modi inventore esse accusantium necessitatibus dolorum quisquam deleniti, possimus repellendus voluptates, reprehenderit rerum. Rem!</p>
                        </td>
                        <td>
                            <img src="img/stormtrooper.jpg" class="piena-larghezza" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h1>Titolo</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eos, aliquam perferendis minus voluptate distinctio adipisci modi inventore esse accusantium necessitatibus dolorum quisquam deleniti, possimus repellendus voluptates, reprehenderit rerum. Rem!</p>
                        </td>
                    </tr>
                </table>
                <!-- Contenuto: end -->

            </td>
        </tr>
        <tr>
            <td colspan="2" class="piedipagina">
                &copy; Giovanni Pace
            </td>
        </tr>
    </table>
    <!-- struttura principale: end -->
    
</body>
</html>