<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let numero = "a5.1";

        numero = parseFloat(numero) + 5;
        console.log(isNaN(numero));
    </script>

</body>
</html>